# selenium_practice

./: build.gradle  settings.gradle
.github/workflows/: web_automation.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/Driver/: DriverProvider.java
src/main/java/org/example/driver/: DriverProvider.java
src/main/java/org/example/dto/: Item.java  Product.java
src/main/java/org/example/pageObjects/: BasePage.java  LauncherPage.java  SearchPage.java
src/main/java/org/example/pages/: AddToCartPage.java  BasePage.java  LaunchPage.java  ProductDescriptionPage.java  ProductsPage.java  SearchPage.java
src/test/java/org/example/: BaseTest.java  TestAddToCart.java  TestProductDescriptionPage.java  TestProductsPage.java  TestSearchPage.java  TestSearchProductPage.java
src/test/resources/: testng.xml
